DB_HOST=localhost
DB_USER=root
DB_PASSWORD=RP738964$
DB_NAME=c372_studentfinesapp

# PayPal REST app (Sandbox)
PAYPAL_CLIENT_ID=AQR4Z5BR7_LDk3wsGuk5rtRfKvhOypTiAxO5Z8_UjvMSzQ7nKhVyrzDEnaivIhUhL9fR9-1QBHEYMvmy
PAYPAL_CLIENT_SECRET=EHtVGyZHmNnCzR-dM-UQ5trhMn1jn2J8klTlckYRFJJqkr4H_48-exLbdQkt4UCboXROmjuDRcf30x28
PAYPAL_ENVIRONMENT=SANDBOX
PAYPAL_API=https://api.sandbox.paypal.com